In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Accident_States.csv")
data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,KIlled due to Over Speed,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Accidents due to Alcohal and drugs,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,States/UTs,State/UT-Wise Total Number of Persons Injured ...,State/UT-Wise Total Number of Persons Injured ...,State/UT-Wise Total Number of Persons Injured ...,State/UT-Wise Total Number of Persons Injured ...,2008.0,2009.0,2010.0,2011.0,2012.0,...,2016,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014,2015,2016
1,Andhra Pradesh,52157,53928,55583,51552,7471.0,6407.0,5211.0,4560.0,6201.0,...,5564,1591.0,4469.0,2877.0,2205.0,1660.0,1315.0,594,490,128
2,Arunachal Pradesh,530,491,438,399,32.0,35.0,42.0,72.0,15.0,...,41,25.0,20.0,8.0,8.0,25.0,36.0,11,22,15
3,Assam,5522,7579,6505,6709,843.0,1244.0,1400.0,1233.0,1430.0,...,1094,530.0,279.0,361.0,760.0,347.0,807.0,613,611,352
4,Bihar,7113,8106,7083,7142,1008.0,1551.0,1452.0,1748.0,1266.0,...,1509,1944.0,1011.0,930.0,1590.0,1572.0,1532.0,1680,1457,593

In [19]:
data=data.applymap(lambda x:x.strip() if isinstance(x,str) else x)
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,KIlled due to Over Speed,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Accidents due to Alcohal and drugs,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,States/UTs,State/UT-Wise Total Number of Persons Injured ...,State/UT-Wise Total Number of Persons Injured ...,State/UT-Wise Total Number of Persons Injured ...,State/UT-Wise Total Number of Persons Injured ...,2008.0,2009.0,2010.0,2011.0,2012.0,...,2016,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014,2015,2016
1,Andhra Pradesh,52157,53928,55583,51552,7471.0,6407.0,5211.0,4560.0,6201.0,...,5564,1591.0,4469.0,2877.0,2205.0,1660.0,1315.0,594,490,128
2,Arunachal Pradesh,530,491,438,399,32.0,35.0,42.0,72.0,15.0,...,41,25.0,20.0,8.0,8.0,25.0,36.0,11,22,15
3,Assam,5522,7579,6505,6709,843.0,1244.0,1400.0,1233.0,1430.0,...,1094,530.0,279.0,361.0,760.0,347.0,807.0,613,611,352
4,Bihar,7113,8106,7083,7142,1008.0,1551.0,1452.0,1748.0,1266.0,...,1509,1944.0,1011.0,930.0,1590.0,1572.0,1532.0,1680,1457,593
5,Chhattisgarh,13274,13599,13929,13517,1347.0,1474.0,1382.0,1431.0,1186.0,...,1735,855.0,266.0,1241.0,304.0,277.0,310.0,335,227,145
6,Goa,2954,2709,2318,2086,271.0,211.0,214.0,240.0,226.0,...,306,42.0,15.0,29.0,30.0,23.0,13.0,9,6,3
7,Gujarat,32944,32449,29744,27650,4373.0,4611.0,4898.0,5385.0,4640.0,...,4611,540.0,1339.0,234.0,212.0,231.0,40.0,42,361,64
8,Haryana,10481,9905,9727,9452,2580.0,2080.0,2089.0,2090.0,2075.0,...,1113,427.0,381.0,365.0,368.0,316.0,1021.0,1095,1092,529
9,Himachal Pradesh,5579,5325,5462,5248,388.0,764.0,619.0,696.0,767.0,...,187,34.0,51.0,101.0,58.0,50.0,82.0,74,50,72
10,Jammu and Kashmir,8199,8726,10012,9755,603.0,709.0,570.0,699.0,573.0,...,432,378.0,62.0,133.0,92.0,212.0,388.0,388,375,47
11,Jharkhand,4406,4872,4811,4974,633.0,995.0,1189.0,924.0,1050.0,...,440,725.0,695.0,1005.0,1220.0,909.0,444.0,611,1518,543
12,Karnataka,61697,61774,59591,58659,5678.0,4501.0,6657.0,5205.0,4304.0,...,8037,513.0,967.0,299.0,541.0,577.0,495.0,2207,298,396
13,Kerala,41402,41473,41379,41915,2317.0,2307.0,2462.0,2606.0,2707.0,...,3300,67.0,63.0,65.0,67.0,168.0,28.0,35,49,133
14,Madhya Pradesh,54611,56897,55545,55994,4034.0,4284.0,4471.0,4300.0,3494.0,...,5188,1899.0,4480.0,4082.0,4028.0,5374.0,4301.0,3540,2665,3083
15,Maharashtra,47878,46985,45628,43847,8704.0,4404.0,7301.0,8549.0,8607.0,...,7787,2169.0,1868.0,2407.0,2452.0,2350.0,2187.0,1251,1345,226
16,Manipur,1189,1132,1118,1391,22.0,42.0,20.0,22.0,0.0,...,12,105.0,138.0,33.0,140.0,0.0,0.0,0,0,71
17,Meghalaya,713,461,591,322,69.0,26.0,84.0,67.0,20.0,...,35,9.0,39.0,33.0,93.0,56.0,29.0,25,137,35
18,Mizoram,203,252,215,172,35.0,15.0,29.0,10.0,37.0,...,16,18.0,15.0,27.0,17.0,46.0,13.0,16,15,27
19,Nagaland,151,121,107,49,25.0,0.0,0.0,0.0,NaN,...,6,9.0,0.0,2.0,4.0,5.0,10.0,91,2,13
20,Odisha,11296,11399,11248,10715,1330.0,406.0,1463.0,1408.0,1439.0,...,2098,819.0,813.0,858.0,1141.0,846.0,739.0,637,972,1255
21,Punjab,4486,4071,4081,3997,1478.0,1219.0,1336.0,1674.0,1739.0,...,1923,130.0,488.0,539.0,226.0,82.0,147.0,442,118,317
22,Rajasthan,32317,31033,28666,28135,4736.0,4681.0,4451.0,4650.0,4621.0,...,6242,1132.0,1139.0,1804.0,1159.0,779.0,1451.0,915,667,673
23,Sikkim,434,399,321,336,28.0,15.0,9.0,7.0,7.0,...,26,52.0,0.0,36.0,27.0,1.0,5.0,8,30,12
24,Tamil Nadu,70504,75445,74245,78348,5703.0,5695.0,6323.0,6412.0,8043.0,...,11444,363.0,2208.0,2439.0,3096.0,3096.0,2764.0,1416,818,531
25,Telangana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3541,NaN,NaN,NaN,NaN,NaN,NaN,968,42,202
26,Tripura,1342,1269,1030,1237,175.0,209.0,163.0,168.0,148.0,...,129,23.0,0.0,0.0,19.0,7.0,4.0,12,13,5
27,Uttarakhand,1784,1656,1712,1577,575.0,473.0,456.0,466.0,231.0,...,437,9.0,4.0,0.0,1.0,240.0,9.0,508,6,40
28,Uttar Pradesh,20632,20113,15513,22155,2803.0,2880.0,1468.0,4629.0,2947.0,...,5471,4155.0,4404.0,2305.0,4706.0,4558.0,2049.0,1232,2403,4633
29,West Bengal,12186,15760,14962,13773,1670.0,1576.0,143.0,0.0,2397.0,...,535,1555.0,1894.0,8663.0,0.0,NaN,0.0,0,413,462
30,Andaman and Nicobar Islands,342,373,298,288,15.0,19.0,18.0,16.0,25.0,...,11,23.0,27.0,26.0,21.0,18.0,20.0,25,30,27
31,Chandigarh,321,415,370,347,20.0,88.0,17.0,NaN,24.0,...,142,4.0,0.0,0.0,NaN,17.0,1.0,11,8,9
32,Dadra and Nagar Haveli,71,134,210,122,65.0,45.0,15.0,63.0,17.0,...,4,0.0,0.0,73.0,0.0,58.0,0.0,1,6,0
33,Daman and Diu,69,43,37,39,5.0,14.0,12.0,8.0,8.0,...,12,1.0,0.0,1.0,1.0,7.0,1.0,0,7,7
34,Delhi,6936,7108,7226,6633,0.0,0.0,0.0,365.0,329.0,...,318,0.0,8.0,12.0,46.0,60.0,41.0,51,40,164
35,Lakshadweep,3,5,0,3,0.0,0.0,0.0,0.0,NaN,...,0,0.0,1.0,0.0,0.0,2.0,0.0,0,0,0
36,Puducherry,1732,1505,1689,1129,210.0,212.0,239.0,229.0,147.0,...,150,4.0,8.0,12.0,23.0,10.0,8.0,73,5,82

In [22]:
data = data.loc[:, ~data.columns.str.contains('^Unnamed')]
data

    KIlled due to Over Speed  Accidents due to Alcohal and drugs
0                     2008.0                              2008.0
1                     7471.0                              1591.0
2                       32.0                                25.0
3                      843.0                               530.0
4                     1008.0                              1944.0
5                     1347.0                               855.0
6                      271.0                                42.0
7                     4373.0                               540.0
8                     2580.0                               427.0
9                      388.0                                34.0
10                     603.0                               378.0
11                     633.0                               725.0
12                    5678.0                               513.0
13                    2317.0                                67.0
14                    4034.0                              1899.0
15                    8704.0                              2169.0
16                      22.0                               105.0
17                      69.0                                 9.0
18                      35.0                                18.0
19                      25.0                                 9.0
20                    1330.0                               819.0
21                    1478.0                               130.0
22                    4736.0                              1132.0
23                      28.0                                52.0
24                    5703.0                               363.0
25                       NaN                                 NaN
26                     175.0                                23.0
27                     575.0                                 9.0
28                    2803.0                              4155.0
29                    1670.0                              1555.0
30                      15.0                                23.0
31                      20.0                                 4.0
32                      65.0                                 0.0
33                       5.0                                 1.0
34                       0.0                                 0.0
35                       0.0                                 0.0
36                     210.0                                 4.0

In [18]:
data.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'KIlled due to Over Speed', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Accidents due to Alcohal and drugs', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [25]:
data1 = pd.read_csv("Accident_Cities.csv")
data1.head()

,Name of City,Total number of Fatal Accidents - 2011,All Accidents - 2011,Persons Killed - 2011,Persons Injured - 2011,Total number of Fatal Accidents - 2012,All Accidents - 2012,Persons Killed - 2012,Persons Injured - 2012,Fatal Accidents - 2013,...,Injured - 2014,Severity - 2014,Fatal Accidents - 2015,Greviously Injured Accidents - 2015,Minor Accidents - 2015,Non-Injurey Accidents - 2015,Total Accidents - 2015,Killed - 2015,Injured - 2015,Severity - 2015
0,Agra,336.0,1299.0,632.0,1046.0,381.0,922.0,427.0,675.0,436.0,...,747.0,50.6,498.0,369.0,260.0,16.0,1143.0,474.0,650.0,41.5
1,Ahmedabad,222.0,2020.0,227.0,2036.0,245.0,1850.0,251.0,1845.0,227.0,...,1597.0,16.0,318.0,351.0,1168.0,0.0,1837.0,328.0,1722.0,17.9
2,Asansol-Durgapur,229.0,368.0,230.0,185.0,199.0,380.0,224.0,315.0,200.0,...,284.0,47.4,210.0,160.0,60.0,16.0,446.0,210.0,220.0,47.1
3,Aurangabad,161.0,719.0,173.0,744.0,178.0,715.0,192.0,649.0,150.0,...,578.0,30.4,153.0,297.0,147.0,57.0,654.0,170.0,670.0,26.0
4,Bengaluru,689.0,6031.0,720.0,4952.0,707.0,5508.0,725.0,4527.0,733.0,...,4098.0,14.6,708.0,1331.0,1899.0,896.0,4834.0,713.0,4057.0,14.7

In [33]:
data1.columns

Index(['Name of City', 'Total number of Fatal Accidents - 2011',
       'All Accidents - 2011', 'Persons Killed - 2011',
       'Persons Injured - 2011', 'Total number of Fatal Accidents - 2012',
       'All Accidents - 2012', 'Persons Killed - 2012',
       'Persons Injured - 2012', 'Fatal Accidents - 2013',
       'Total Accidents - 2013', 'Killed - 2013', 'Injured - 2013',
       'Severity - 2013', 'Fatal Accidents - 2014',
       'Greviously Injured Accidents - 2014', 'Minor Accidents - 2014',
       'Non-Injurey Accidents - 2014', 'Total Accidents - 2014',
       'Killed - 2014', 'Injured - 2014', 'Severity - 2014',
       'Fatal Accidents - 2015', 'Greviously Injured Accidents - 2015',
       'Minor Accidents - 2015', 'Non-Injurey Accidents - 2015',
       'Total Accidents - 2015', 'Killed - 2015', 'Injured - 2015',
       'Severity - 2015'],
      dtype='object')

In [26]:
#3 Cities where maximum number of people injured from 2011 to 2015.
injury = data1[["Name of City","Persons Injured - 2011","Persons Injured - 2012","Injured - 2014","Injured - 2015"]]
injury.sort_values('Name of City', ascending=False)
injury.head(3)

,Name of City,Persons Injured - 2011,Persons Injured - 2012,Injured - 2014,Injured - 2015
0,Agra,1046.0,675.0,747.0,650.0
1,Ahmedabad,2036.0,1845.0,1597.0,1722.0
2,Asansol-Durgapur,185.0,315.0,284.0,220.0

In [28]:
#5 major states which has more deaths due to over speed from 2010 to 2015.
overspeed= data[["States/UTs","KIlled due to Over Speed"]]
overspeed.sort_values('States/UTs', ascending=False)
overspeed.head(5)

KeyError: "['States/UTs'] not in index"

In [32]:
#average deaths for any given state from year 2012 to 2016 due to over speed
data[data["KIlled due to Over Speed"].mean() and data["States/UTs"]=="Andhra Pradesh"]

KeyError: 'States/UTs'

In [54]:
data1[["Name of City","Total number of Fatal Accidents - 2011","Total number of Fatal Accidents - 2012","Fatal Accidents - 2013","Fatal Accidents - 2014","Fatal Accidents - 2015"]][data1['Name of City']=='Delhi']

,Name of City,Total number of Fatal Accidents - 2011,Total number of Fatal Accidents - 2012,Fatal Accidents - 2013,Fatal Accidents - 2014,Fatal Accidents - 2015
7,Delhi,2007.0,1822.0,1778.0,1629.0,1582.0

In [55]:
data1[["Name of City","Total number of Fatal Accidents - 2011","Total number of Fatal Accidents - 2012","Fatal Accidents - 2013","Fatal Accidents - 2014","Fatal Accidents - 2015"]][data1['Name of City']=='Bengaluru']

,Name of City,Total number of Fatal Accidents - 2011,Total number of Fatal Accidents - 2012,Fatal Accidents - 2013,Fatal Accidents - 2014,Fatal Accidents - 2015
4,Bengaluru,689.0,707.0,733.0,703.0,708.0

In [56]:
data1[["Name of City","Total number of Fatal Accidents - 2011","Total number of Fatal Accidents - 2012","Fatal Accidents - 2013","Fatal Accidents - 2014","Fatal Accidents - 2015"]][data1['Name of City']=='Mumbai']

,Name of City,Total number of Fatal Accidents - 2011,Total number of Fatal Accidents - 2012,Fatal Accidents - 2013,Fatal Accidents - 2014,Fatal Accidents - 2015
27,Mumbai,539.0,471.0,481.0,512.0,586.0

In [57]:
data1[["Name of City","Total number of Fatal Accidents - 2011","Total number of Fatal Accidents - 2012","Fatal Accidents - 2013","Fatal Accidents - 2014","Fatal Accidents - 2015"]][data1['Name of City']=='Kolkata']

,Name of City,Total number of Fatal Accidents - 2011,Total number of Fatal Accidents - 2012,Fatal Accidents - 2013,Fatal Accidents - 2014,Fatal Accidents - 2015
19,Kolkata,396.0,471.0,420.0,431.0,412.0

In [58]:
data1[["Name of City","Total number of Fatal Accidents - 2011","Total number of Fatal Accidents - 2012","Fatal Accidents - 2013","Fatal Accidents - 2014","Fatal Accidents - 2015"]][data1['Name of City']=='Lucknow']

,Name of City,Total number of Fatal Accidents - 2011,Total number of Fatal Accidents - 2012,Fatal Accidents - 2013,Fatal Accidents - 2014,Fatal Accidents - 2015
23,Lucknow,493.0,474.0,458.0,515.0,483.0

In [59]:
# 5 major cities which has maximum deaths from 2011 to 2015
death= data1[["Name of City","Persons Killed - 2011","Persons Killed - 2012","Killed - 2013","Killed - 2014","Killed - 2015"]]
death.sort_values('Name of City', ascending=False)
death.head(5)

,Name of City,Persons Killed - 2011,Persons Killed - 2012,Killed - 2013,Killed - 2014,Killed - 2015
0,Agra,632.0,427.0,502.0,503.0,474.0
1,Ahmedabad,227.0,251.0,230.0,262.0,328.0
2,Asansol-Durgapur,230.0,224.0,218.0,210.0,210.0
3,Aurangabad,173.0,192.0,160.0,170.0,170.0
4,Bengaluru,720.0,725.0,752.0,729.0,713.0

In [ ]:
import matplotlib.pyplot as plt
import numpy as np

x = [Persons Killed - 2011 	Persons Killed - 2012 	Killed - 2013 	Killed - 2014 	Killed - 2015]
x_pos = np.arange(len('Name of City'))
y = ['Agra','Ahmedabad','Asansol-Durgapur','Aurangabad','Bengaluru']

plt.barh(x_pos, performance, align='center')
plt.yticks(x_pos, objects)
plt.xlabel('Usage')
plt.title('Programming Language Usage')

plt.show()